<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclewiew_other"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v7.widget.RecyclerView>
    <!--<TextView-->
        <!--android:id="@+id/ttttt"-->
        <!--android:text="只个股费用等三个复活点男似女和幅度负担和孤独感"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</LinearLayout>
